<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's Portfolio</title>
    <link rel="website icon" type="jpg" href="Images/logo.jpg">
    <link rel="stylesheet" href="/StyleCSS/style.css">
    <link rel="stylesheet" href="/StyleCSS/notes.css">
</head>

<body>
    <div id="makeItActive">
        <nav class="navBar h-nav">
            <div class="myIcon">
                <span id="spanHeading">Aman's Portfolio</span>
                <i class="fa fa-book" aria-hidden="true"></i>
            </div>
            <div class="log v-class">
                <img src="/Images/logo.jpg" alt="Portfolio">
                <span id="spanHeading">Aman's Portfolio</span>
            </div>
    
            <ul class="nav-list v-class">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#allAboutMe">About</a></li>
                <li><a href="#myPopUp" onclick="confetti(), openPopUp()">Projects</a></li>
                <li><a href="#">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
            <div class="logInOut v-class">
                <a href="#myPopUp" class="btn linkBtn" onclick="confetti(), openPopUp()">Login</a>
                <a href="#myPopUp" class="btn linkBtn" onclick="confetti(), openPopUp()">Signup</a>
            </div>
    
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    
        <nav class="secNav">
            <div class="secLogo">
                <img src="/Images/java.png" alt="Portfolio">
            </div>
    
            <ul class="secNav-list">
                <li><a href="notes.html">CPP</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="kotlinNotes.html">Kotlin</a></li>
                <li><a href="pythonNotes.html">Python</a></li>
                <li><a href="mySQLNotes.html">MySQL</a></li>
            </ul>
        </nav>
    
        <section class="myNotes">
            <h1>Java Notes</h1>
            <h1>Empowering Beginners: Fundamentals of Programming Languages</h1>
            <p>Welcome to the Notes Section : "Its a little initiative for the beginners" Unlock the Magic of Programming Languages! 🚀</p>
            <p>Hello there, aspiring programmers and curious minds! 👋 If you're just starting your coding journey or looking to expand your knowledge of programming languages, you've come to the right place. In this "Notes" section, I've curated a collection of beginner-friendly resources that cover the essentials of different programming languages. Why Notes? Learning to code can sometimes feel overwhelming, especially with so many resources available online. I've carefully designed these notes to simplify the learning process and provide you with a structured approach to mastering language's fundamentals. In each set of notes, you'll find a comprehensive guide to understanding the basics of a specific programming language. From syntax and data types to control flow and functions, each topic is explained in a beginner-friendly manner, supplemented with examples and practical tips to reinforce your understanding. Getting Started : To embark on your learning journey, simply click on the programming language you're interested in exploring. You'll be taken to a dedicated page where you can dive into the notes and start your adventure into the world of coding. Remember, learning to code is an exciting and rewarding experience. Take your time, practice regularly, and don't hesitate to experiment with your newfound knowledge. Coding is about creativity and problem-solving, and I'm thrilled to be part of your learning process. If you have any questions or need further assistance, feel free to reach out. Wishing you an incredible learning experience and a future filled with endless possibilities!</p>
    
            <section class="notes">
                <div class="cards">
                    <div class="notesImg">
                        <img src="/Images/basicsofjava.png" alt="">
                    </div>
                    <h3>Basics of Java <br>Literals<br>Strings, Conditionals <br>Array, Methods</h3>
                    <div class="gradeLink">
                        <a href="/pdfs/BasicsOfJavaLiteralsStringArray_AmanVerma.pdf" class="link" target="_blank">Visit</a>
                    </div>
                </div>
    
                <div class="cards">
                    <div class="notesImg">
                        <img src="/Images/classinjava.jpg" alt="">
                    </div>
                    <h3>Custom Class <br>Constructor Inheritance <br>Dynamic Method</h3>
                    <div class="gradeLink">
                        <a href="/pdfs/customClassinjava_AmanVerma.pdf" class="link" target="_blank">Visit</a>
                    </div>
                </div>
    
                <div class="cards">
                    <div class="notesImg">
                        <img src="/Images/polymorphism.jpg" alt="">
                    </div>
                    <h3>Interface <br>Default Method <br>Polymorphism <br>Access Modifier</h3>
                    <div class="gradeLink">
                        <a href="/pdfs/InterfaceAndPolymorphism_AmanVerma.pdf" class="link" target="_blank">Visit</a>
                    </div>
                </div>
    
                <div class="cards">
                    <div class="notesImg">
                        <img src="/Images/execeptionHandlingJava.jpg" alt="">
                    </div>
                    <h3>Exceeption Handling <br>Try & Catch<br>throw & throws<br>finally block</h3>
                    <div class="gradeLink">
                        <a href="/pdfs/execeptionHandlinginJava_AmanVerma.pdf" class="link" target="_blank">Visit</a>
                    </div>
                </div>
    
                <div class="cards">
                    <div class="notesImg">
                        <img src="/Images/fileHandlinginJava.png" alt="">
                    </div>
                    <h3>File Handling <br>Copy File from Command-line<br>A.W.T.</h3>
                    <div class="gradeLink">
                        <a href="/pdfs/filehandlingAWTinJava_AmanVerma.pdf" class="link" target="_blank">Visit</a>
                    </div>
                </div>
    
            </section>
        </section>
    
    
        <footer class="footer">
            <section class="twoCont">
                <section class="socialContact">
                    <div>
                        <h1>Get In Touch :</h1>
                    </div>
    
                    <a href="https://www.linkedin.com/in/aman-verma-770ab5252" target="_blank"><i
                            class="fa fa-linkedin-square touchLink" aria-hidden="true"></i></a>
                    <a href="mailto:amanvermalmv211@gmail.com" target="_blank"><i class="fa fa-envelope touchLink"
                            aria-hidden="true"></i></a>
                    <a href="https://wa.me/916306805527" target="_blank"><i class="fa fa-whatsapp touchLink"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1ele9i6x7lf2r&utm_content=40gsjzh"
                        target="_blank"><i class="fa fa-instagram touchLink" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100011377276805" target="_blank"><i
                            class="fa fa-facebook-official touchLink" aria-hidden="true"></i></a>
    
                </section>
    
                <section class="quickLinks">
                    <div>
                        <h1>Quick Links :</h1>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <a href="/pdfs/Aman Verma(Resume).pdf" target="_blank">Resume</a>
                        <li><a href="index.html#allAboutMe">About</a></li>
                        <li><a href="index.html#myEducation">Education</a></li>
                        <li><a href="index.html#mySkills">Skills</a></li>
                        <li><a href="#myPopUp" onclick="confetti(), openPopUp()">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </section>
            </section>
    
            <section class="copyRights">2023 &copy; Aman Verma. All right reserved</section>
        </footer>
    </div>

    <section class="popUp" id="myPopUp">
        <img src="/Images/mySmily.jpg" alt="">
        <h2>This section do not build yet !</h2>
        <p>Currently working on it and will attached to portfolio very soon.</p>
        <button class="btn" onclick="closePopUp()">Go Back</button>
    </section>

    <script src="/JavaScript/js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="https://kit.fontawesome.com/ae1d5c99bd.js" crossorigin="anonymous"></script>
</body>

</html>